upstream truco-front {
    server truco-front:8080;
}

upstream truco-back {
    server truco-back:3031;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://truco-front;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://truco-back;
    }
}
