upstream truco-front {
    server truco-front:3001;
}

upstream truco-back {
    server truco-back:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://truco-front;
    }

    location /api {
        proxy_pass http://truco-back;
    }
}